# Root logger option
log4j.rootLogger=file,DEBUG,INFO
 
# Direct log messages to stdout
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.com.tms.controller.LoginController=INFO,Loginlogger
log4j.additivity.Logging=false
log4j.appender.Loginlogger=org.apache.log4j.RollingFileAppender
log4j.appender.Loginlogger.File=D\:\\log/TMSLoginService.log
log4j.appender.Loginlogger.MaxFileSize=1MB
log4j.appender.Loginlogger.MaxBackupIndex=100
log4j.appender.Loginlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.Loginlogger.layout.ConversionPattern= TMS.[%d{DATE}] %p (%C{1}) - %m%n

log4j.category.com.tms.controller.TicketController=INFO,Ticketlogger
log4j.additivity.Logging=false
log4j.appender.Ticketlogger=org.apache.log4j.RollingFileAppender
log4j.appender.Ticketlogger.File=D\:\\log/TMSTicketService.log
log4j.appender.Ticketlogger.MaxFileSize=1MB
log4j.appender.Ticketlogger.MaxBackupIndex=100
log4j.appender.Ticketlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.Ticketlogger.layout.ConversionPattern= TMS.[%d{DATE}] %p (%C{1}) - %m%n


